<?php

return [
    'dashboard' => 'Dashboard',
    'create' => 'Create',
    'update' => 'Update',
    'save' => 'Save',
    'saving' => 'Saving...',
    'name' => 'Name',
    'email' => 'Email',
    'password' => 'Password',
    'password_confirmation' => 'Password confirmation',
    'created_at' => 'Created Date',
    'actions' => 'Actions',
    'permissions' => 'permissions',
    'delete' => 'Delete',
    'cancel' => 'Cancel',
    'role' => 'Role',
    'settings' => 'Settings',
    'name_ar' => 'Arabic Name',
    'name_en' => 'English Name ',
    'status' => 'Status',
    'download_limit' => 'Download Limit',
    'upload_limit' => 'Upload Limit',
    'price' => 'Price',
    'username' => 'Username',
    'id_number' => 'ID Number',
    'other_info' => 'Other Info',
    'basic_info' => 'Basic Info',
    'active' => 'Active',
    'disable' => 'Disable',
    'disabled' => 'Disabled',
    'fetch_from_microtik' => 'Fetch From Microtik',
    'company_name' => 'Company Name',
    'host' => 'Host',
    'port' => 'Port',
    'phone' => 'Phone',
    'router' => 'Router',
    'profile' => 'Profile',
    'mikrotik_username' => 'Microtik Username',
    'mikrotik_password' => 'Microtik Password',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'filters' => 'Filters',
    'reset' => 'Reset',
    'apply' => 'Apply',
    'search' => 'Search',
    'company_id' => 'Company',
    'mobile' => 'Mobile',
    'ppp' => 'PPP',
    'hotspot' => 'Hotspot',
    'subscription' => 'Subscription',
    'client' => 'Client',
    'please_error' => 'Please correct the following errors:',
    'profile_configuration' => 'Profile Configuration',
    'ppp_profile' => 'PPP Profile',
    'hotspot_profile' => 'Hotspot Profile',
    'edit' => 'Edit',
    'created' => 'Created',
    'profile_info' => 'Profile Information',
    'client_info' => 'Client Information',
    'technical_configuration' => 'Technical Configuration',
    'never' => 'Never',
    'profile_stats' => 'Profile Stats',
    'active_since' => 'Active Since',
    'quick_actions' => 'Quick Actions',
    'deactivate' => 'Inactive',
    'subscriptions_history' => 'Subscriptions History',
    'current_subscription' => 'Current Subscription',
    'no_active_subscription' => 'No Active Subscription',
    'create_a_new_subscription_below' => 'Create a new subscription below',
    'add_new_subscription' => 'Add New Subscription',
    'enable' => 'Enable',
    'generate_invoice_before_days' => 'Generate Invoice Before (days)',
    'roles' => [
        'title' => 'Roles',
        'create_title' => 'Create Role',
        'create_head' => 'Create Role',
        'edit_head' => 'Edit Role',
    ],
    'users' => [
        'title' => 'Users',
        'create_title' => 'Create User',
        'create_head' => 'Create User',
        'edit_head' => 'Edit User',
    ],
    'admin' => [
        'companies' => [
            'title' => 'Companies',
            'create_title' => 'Create Company',
            'create_head' => 'Create Company',
            'edit_head' => 'Edit Company',
        ],
        'routers' => [
            'title' => 'Routers',
            'create_title' => 'Create Router',
            'create_head' => 'Create Router',
            'edit_head' => 'Edit Router',
        ],
    ],
    'company' => [
        'invoices' => [
            'title' => 'Invoices',
            'create_title' => 'Create Invoice',
            'create_head' => 'Create Invoice',
            'edit_head' => 'Edit Invoice',
        ],
        'ppp' => [
            'profiles' => [
                'title' => 'Profiles',
                'create_title' => 'Create profile',
                'create_head' => 'Create profile',
                'edit_head' => 'Edit profile',
                'create_description' => 'Configure network profile settings and Speed limits',
            ],
            'clients' => [
                'title' => 'Clients',
                'create_title' => 'Create Client',
                'create_head' => 'Create Client',
                'edit_head' => 'Edit Client',
            ],
            'subscriptions' => [
                'title' => 'PPP Subscriptions',
                'create_title' => 'Create PPP Subscription',
                'create_head' => 'Create PPP Subscription',
                'edit_head' => 'Edit PPP Subscription',
            ],
        ],
        'hotspot' => [
            'profiles' => [
                'title' => 'Hotspot Profiles',
                'create_title' => 'Hotspot profile',
                'create_head' => 'Create Hotspot profile',
                'edit_head' => 'Edit Hotspot profile',
            ],
            'clients' => [
                'title' => 'Hotspot Clients',
                'create_title' => 'Create Hotspot Client',
                'create_head' => 'Create Hotspot Client',
                'edit_head' => 'Edit Hotspot Client',
            ],
            'subscriptions' => [
                'title' => 'Hotspot Subscriptions',
                'create_title' => 'Create Hotspot Subscription',
                'create_head' => 'Create Hotspot Subscription',
                'edit_head' => 'Edit Hotspot Subscription',
            ],
        ]
    ],


];
