<?php

return [
    'dashboard' => 'Dashboard',
    'create' => 'Create',
    'update' => 'Update',
    'save' => 'Save',
    'name' => 'Name',
    'email' => 'Email',
    'password' => 'Password',
    'password_confirmation' => 'Password confirmation',
    'created_at' => 'Created Date',
    'actions' => 'Actions',
    'permissions' => 'permissions',
    'delete' => 'Delete',
    'cancel' => 'Cancel',
    'role' => 'Role',
    'settings' => 'Settings',
    'name_ar' => 'Arabic Name',
    'name_en' => 'English Name ',
    'status' => 'Status',
    'download_limit' => 'Download Limit',
    'upload_limit' => 'Upload Limit',
    'price' => 'Price',
    'username' => 'Username',
    'id_number' => 'ID Number',
    'other_info' => 'Other Info',
    'basic_info' => 'Basic Info',
    'roles' => [
        'title' => 'Roles',
        'create_title' => 'Create Role',
        'create_head' => 'Create Role',
        'edit_head' => 'Edit Role',
    ],
    'users' => [
        'title' => 'Users',
        'create_title' => 'Create User',
        'create_head' => 'Create User',
        'edit_head' => 'Edit User',
    ],
    'companies' => [
        'title' => 'Companies',
        'create_title' => 'Create Company',
        'create_head' => 'Create Company',
        'edit_head' => 'Edit Company',
    ],
    'packages' => [
        'title' => 'Packages',
        'create_title' => 'Create package',
        'create_head' => 'Create package',
        'edit_head' => 'Edit package',
    ],
    'clients' => [
        'title' => 'Clients',
        'create_title' => 'Create Client',
        'create_head' => 'Create Client',
        'edit_head' => 'Edit Client',
    ],
];
